# sample-kinesis-connector

./: .gitignore  README.md  pom.xml
src/main/assembly/: Kinesis-Deploy-2.pem  create-new-image.sh  deploy-kineserator.sh  kineserator-1shard.pem  stage-ami-dev.xml  stage-ami.xml  stage-jar.xml  wait-until-instance-running.incl.sh
src/main/java/com.twitter.kinesis/: ConnectorApplication.java  KinesisProducer.java
src/main/java/com.twitter.kinesis/utils/: Environment.java
src/main/java/com/twitter/kinesis/: ConnectorApplication.java  KinesisProducer.java  Queues.java
src/main/java/com/twitter/kinesis/connection/: GnipConnectionException.java  GnipHttpClient.java  GnipKinesisClient.java  UriStrategy.java
src/main/java/com/twitter/kinesis/metrics/: HBCStatsTrackerMetric.java  MetricReporter.java  QueueMetric.java  ShardMetric.java  ShardMetricLogging.java  ShardMetricNoOp.java  SimpleAverageMetric.java  SimpleCountMetric.java  SimpleMetric.java  SimpleMetricManager.java
src/main/java/com/twitter/kinesis/stream/: GnipHBCProcessor.java  KinesisProducer.java
src/main/java/com/twitter/kinesis/utils/: CredentialsProviderChain.java  EmptyPoolListener.java  EncryptingPropertiesFile.java  Environment.java  ExecutorPool.java  GnipRateLimiter.java  JSONUtils.java  KinesisProducerBuilder.java  KinesisStreamBuilder.java  ManagedRunnable.java  PoolMonitor.java
src/main/resources/: config.properties.example  log4j.properties
src/test/java/com/twitter/kinesis/connection/: UriStrategyTest.java
src/test/java/com/twitter/kinesis/perftest/: AsyncRequest.java  Configure.java  ResultHandler.java  StreamLoadTest.java  TestKinesisAsyncClient.java  TestKinesisSyncClient.java
src/test/java/com/twitter/kinesis/utils/: EncryptingPropertiesFileTest.java
src/test/resources/: decrypted.properties  example.config.properties  test.properties
